algoritmo aula10exer1;
// Síntese
//	Marcelo Araújo dos Santos
//  Objetivo:	Apresentar todos os valores pares até 2000
//  Entrada :	Número
//  Saída   :	Todos números pares até 2000

principal
	// Declarações
	inteiro numero,pares;
	inteiro limite;     // CONSTANTE

	// Instruções
	limite = 2000;
	escreval("Digite um número para apresentarmos todos os números pares até 2000");
	leia(numero);
	limpaTela();
	se (numero > limite) entao 
		escreval(numero, " LIMITE DE CÁLCULO FOI EXCEDIDO!");
	senao
		se ((numero % 2) != 0) entao
			numero = numero + 1;
		fimSe 
		para (pares de numero ate limite passo 2) faca 
				escreva(pares, " ");
		fimPara
	fimSe 			 
fimPrincipal
