algoritmo aula4exer9a;
// Síntese
//  Objetivo:  Calcular o aumento dos produtos de uma loja
//  Entrada :  Preço dos produtos
//  Saída   :  Os valores do aumento de 10%


principal
	// Declarações
	inteiro aux;
	real preco;

	// Instruções
	escreval("Para os preços digitados, serão mostrados seu aumento com taxa de 10%");
	escreval("");
	aux = 1;
	faca
		escreva("Digite o preço do ",aux,"° produto: ");
		leia(preco);
		validaPreco(preco);
		escreval("O ",aux,"° produto teve aumento de R$ ",(preco * 0.1):3:2);
		escreval("");
		aux = aux + 1;
	enquanto (desejaContinuar());

fimPrincipal


//=========== SUBALGORITMO ==========
//  Objetivo:  Validar o preço dos produtos
//  Parâmetros :  Preço dos produtos
//  Retorno   :  Nenhum
procedimento validaPreco(ref inteiro preco)
	// Instruções
	enquanto (preco <= 0) faca
		escreva("Preço inválido, digite um valor positivo e maior que 0: ");
		leia(preco);
	fimEnquanto
fimProcedimento


//=========== SUBALGORITMO ==========
//  Objetivo:  Encerra o programa, caso o usuário queira
//  Parâmetros :  Nenhum
//  Retorno   :  Valor lógico
funcao logico desejaContinuar()
	// Declarações locais
	caracter resposta;

	// Instruções
	escreva("Deseja continuar?");
	faca
		escreval(" Digite 's' para sim e 'n' para não:");
		leiaCaracter(resposta);
		resposta = minusculoCaracter(resposta);
		se ((resposta != 's') e (resposta != 'n')) entao
			escreva("Resposta inválida!");
		fimSe
	enquanto ((resposta != 's') e (resposta != 'n'));

	se (resposta == 's') entao
		retorna verdadeiro;
	senao
		retorna falso;
	fimSe
fimFuncao














