algoritmo aula10exer1;
// Síntese
//	Marcelo Araújo dos Santos
//  Objetivo:	Apresentar todos os valores contagem até 2000
//  Entrada :	Número
//  Saída   :	Todos números contagem até 2000

principal
	// Declarações
	caracter continuar;
	inteiro numero,contagem;
	inteiro limite;     // CONSTANTE

	// Instruções
	limite = 2000;
	escreval("Digite um número para apresentarmos todos os números contagem até ",limite);
	leia(numero);
	se (numero > limite) entao
		escreval(numero, " LIMITE DE CÁLCULO FOI EXCEDIDO!");
	senao
		se ((numero % 2) != 0) entao
			numero = numero + 1;
		fimSe
		escreval("Será mostrado de 350 em 350 números!");
		escreval("Aperte qualquer tecla começar");
		leiaCaracter(continuar);
		limpaTela();
		faca
			contagem = 1;
			enquanto(contagem <= 350 e numero <= limite)faca
				escreva(numero, " ");
				numero = numero + 2;
				contagem = contagem + 1;
			fimEnquanto
			escreval("");
			se(numero <= limite)entao
				escreval("Aperte qualquer tecla para mostrar mais números pares");
			senao
				escreval("Todos os números pares foram mostrados!");
				escreval("Aperte qualquer tecla para finalizar.");
			fimSe
			leiaCaracter(continuar);
			limpaTela();
		enquanto(numero <= limite);
	fimSe
fimPrincipal