algoritmo vetorDeDados;
// Síntese
//  Objetivo:  Mostrar a soma dos valores de uma variável composta
//  Entrada :  Os valores da variável composta
//  Saída   :  A soma desses valores


principal
	// Declarações
	real dados[70];
	real soma;
	inteiro tamanhoDados, aux;

	// Instruções
	tamanhoDados = 70;
	soma = 0;
	para (aux de 0 ate tamanhoDados-1 passo 1) faca
		escreval("Digite o valor da ",aux+1,"° posição para o vetor dados: ");
		leia(dados[aux]);
		soma = soma + dados[aux];
	fimPara
	escreval("");
	escreval("A soma dos valores de dados é ",soma:3:2);
fimPrincipal
