algoritmo semNome;
// Síntese
//  Objetivo:
//  Entrada :
//  Saída   :


principal
	// Declarações
	inteiro aux, i, j;
	caracter direcao;
	inteiro tamanhoX;  // CONSTANTE
	inteiro tamanhoY;  // CONSTANTE
	caracter letra[5][5];

	// Instruções
	tamanhoX = 5;
	tamanhoY = 5;
	faca
		//printletra(letra, posicaoX, posicaoY, raio, a, b);
		leiaCaracter(direcao, letra);
		//		se (posicaoX > 0 e posicaoX < tamanhoX-1 e posicaoY > 0 e posicaoY < tamanhoY-1) entao
		//letra[posicaoX][posicaoY] = 10;
		printletra(letra, 5, 5, direcao);


		//		fimSe
	enquanto (direcao != '0');

fimPrincipal
//================================================================================================
procedimento printletra(caracter letra[][5], inteiro tamanhoX, inteiro tamanhoY, caracter direcao)
	inteiro i, j;


	escolha (direcao)
	caso 'a'
		limpa(letra, 5, 5);
		linha(1, 2, letra);
		letra[3][0] = 'x';
		letra[4][0] = 'x';
		letra[1][1] = 'x';
		letra[0][2] = 'x';
		letra[1][3] = 'x';
		letra[3][4] = 'x';
		letra[4][4] = 'x';
		//printletra(letra, 5, 5);
	fimEscolha




	
	para(i de 0 ate tamanhoX-1 passo 1) faca
		para(j de 0 ate tamanhoY-1 passo 1) faca
			escreva(letra[i][j]," ");
		fimPara
		escreval("");
	fimPara
fimProcedimento
//================================================================================================
procedimento limpa(caracter letra[][5], inteiro tamanhoX, inteiro tamanhoY)
	inteiro i, j;
	para(i de 0 ate tamanhoX-1 passo 1) faca
		para(j de 0 ate tamanhoY-1 passo 1) faca
			letra[i][j] = ' ';
		fimPara
	fimPara
fimProcedimento
//================================================================================================

//================================================================================================
procedimento linha(inteiro hv, inteiro c, caracter letra[][5])
	inteiro aux;
	se (hv == 1) entao
		para(aux de 0 ate 4 passo 1) faca
			letra[c][aux] = 'x';
		fimPara
	senao
		para(aux de 0 ate 4 passo 1) faca
			letra[aux][c] = 'x';
		fimPara
	fimSe

fimProcedimento








