algoritmo jogoDaVelha;
// Síntese
//  Objetivo:
//  Entrada :
//  Saída   :


principal
	// Declarações
	caracter matriz[3][3], jogador;
	logico jogoEmAndamento, escolhaValida;
	inteiro i, j;

	// Instruções
	jogoEmAndamento = verdadeiro;
	jogador = 'x';
	para(i de 0 ate 2 passo 1) faca
		para(j de 0 ate 2 passo 1) faca
			matriz[i][j] = '-';
		fimPara
	fimPara

	enquanto(jogoEmAndamento) faca
		escolhaValida = falso;
		faca
			imprimaMatriz(matriz);
			escreval("escolha uma  linha: ");
			leia(i);
			escreval("escolha uma coluna: ");
			leia(j);
			se(matriz[i-1][j-1] == '-') entao
				escolhaValida = verdadeiro;
			senao
				escreval("Escolha inválida!");
			fimSe
		enquanto(escolhaValida == falso);
		matriz[i-1][j-1] = jogador;
		jogoEmAndamento = verifiqueSeGanhou();
		//imprimaMatriz(matriz);
		//jogoEmAndamento = falso;
	fimEnquanto
fimPrincipal


procedimento imprimaMatriz(caracter matriz[][3])
	inteiro i, j;
	limpaTela();
	escreval("   A  B  C");
	para(i de 0 ate 2 passo 1) faca
		escreva("", i+1);
		para(j de 0 ate 2 passo 1) faca
			escreva("  ",matriz[i][j],"");
		fimPara
		escreval("");
	fimPara
	escreval("");
fimProcedimento

/*
funcao logico verifiqueSeGanhou()
	inteiro i, j;
	logico igual;
	igual = verdadeiro;
	para(i de 0 ate 2 passo 1) faca
		para(j de 0 ate 2 passo 1) faca
			se(matriz[i][j] != jogador) entao
				igual = falso;
				interrompa;
			fimSe
		fimPara
	fimPara
fimFuncao
*/
