algoritmo semNome;
// Síntese
//  Objetivo:
//  Entrada :
//  Saída   :


principal
	// Declarações
	inteiro x;
	x = 1;
	enquanto (1 == 1) faca
		escreval(x," <","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-","-");
		/*
		escolha (x)
		caso 1
		escreval("-");
		interrompa;
		caso 2
		escreval("--");
		interrompa;
		caso 3
		escreval("---");
		interrompa;
		caso 4
		escreval("------");
		interrompa;
		caso 5
		escreval("----------");
		interrompa;
		caso 6
		escreval("---------------");
		interrompa;
		caso 7
		escreval("-----------------");
		interrompa;
		caso 8
		escreval("---------------");
		interrompa;
		caso 9
		escreval("----------");
		interrompa;
		caso 10
		escreval("------");
		interrompa;
		caso 11
		escreval("---");
		interrompa;
		caso 12
		escreval("--");
		interrompa;
		caso 13
		escreval("-");
		fimEscolha
		*/
		se(x == 10000) entao
		//x = 1;
		//senao
		interrompa;

		fimSe
		x = x + 1;
		fimEnquanto

		fimPrincipal
